[00:15.45] When high-quality melancholy emotions overflow
[00:17.13] Oh, the word "can't help it" is so embarrassing
[00:18.75] Imagination knows no bounds It's so captivating
[00:20.61] Even with words I don't understand, it's okay to have expectations.
[00:22.59] Yesterday's memories I did the laundry Still the same
[00:23.85] 
[00:26.49] It won't dry. In this chilly season.
[00:31.49] 
[00:28.83] Ah, just play hard to get—leave it just like this.
[00:30.48] Roast roast! Crush that invincible thing!
[00:32.12] Praise Each Other Rhyme Signal Unchanged
[00:33.76] It won't dry out In this stubborn season
[00:36.05] 
[00:38.46] Ah, you can play coy all you want, but I'll stay alone.
[00:42.46] 
[00:41.83] Yankee Yankee The invincible status quo, huh? Oh oh
[00:45.36] If today's song changes too With funky intuition
[00:48.53] For that reason, I want to dive in, but...
[00:52.02] 
[01:00.52] 
[00:58.44] I just wanted to cry, so I schemed and schemed This is a reference book of emotions I gathered
[01:01.70] Make sure you study up. Make sure you solve it.
[01:05.70] 
[01:07.32] What should we do today?
[01:08.92] How late is it again?
[01:17.42] 
[01:12.34] I can't ask again. It's dangerous.
[01:15.90] I want to stay healthy. At least.
[01:18.09] In the end, this far
[01:19.27] 
[01:22.35] I ended up developing feelings for them.
[01:23.91] Everything is all humility, but
[01:25.53] I don't want to get sick, so I'll go here.
[01:32.03] 
[01:33.95] Last year's memories washed away Still the same
[01:35.57] It won't dry out In this chilly season
[01:37.19] 
[01:38.98] Ah, don't be coy—just be yourself.
[01:40.80] Roast roast! Crush that invincible thing!
[01:42.19] Praise Each Other Rhyme Signal Unchanged
[01:44.57] It won't dry out In this stubborn season
[01:49.57] 
[01:47.15] 
[01:48.79] Ah, don't be so coy—just stay as you are.
[01:50.50] Yankee Yankee The invincible status quo, huh? Oh oh
[01:52.14] If today's song changes too With funky intuition
[01:54.30] For that reason, I want to dive in, but...
[01:56.76] 
[02:01.26] 
[02:00.20] I just wanted to cry, so I pretended to be strong and collected all these emotions in a reference book.
[02:03.78] Make sure you study up. Make sure you solve it.
[02:06.99] 
[02:10.24] The weakness that thinks of me even a little
[02:15.20] May it torment you
[02:21.20] 
[02:16.71] Even that feels like it can't be helped.
[02:20.20] May you be just as immersed
[02:24.02] The strength to think of me even a little
[02:25.72] I hope I'm troubling you.
[02:27.31] 
[02:35.81] 
[02:43.53] Even if I sacrifice the answer Even if I hurt you
[02:48.96] Oh well, it hurts, but you seem cheerful.
[02:53.11] If today's song changes too With funky intuition
[02:54.33] 
[02:57.43] For some reason, I want to jump in,
[02:59.16] I just wanted to cry, I was so frustrated, I collected all these emotions like a reference book.
[03:00.82] Make sure you study up. Make sure you solve it.
[03:02.26] Choosing what's unstable Even today's song If it's going to change
[03:04.41] Is it wonderful for both of us?
[03:11.91] 
[03:10.10] 
[03:13.35] This is all I can hear right now A reference book of emotions I've collected
[03:17.48] Study up, okay? Explain it to me?
[03:19.09] 
[03:20.76] 
[03:28.26] 
[03:24.05] 
[03:27.24] 
[03:28.85] 
[03:30.64] 
[03:33.98] 
[03:35.54] 
[03:37.22]