[00:15.45] 단호히 결심하기 전에 침묵했다
[00:17.13] 상처받기 전에 웃었다
[00:18.75] 고개를 끄덕이기 전에 발을 동동 구르며
[00:20.61] 떠내려가기 전에 그만뒀어
[00:22.59] 부적 같은
[00:23.85] 아주 적은 공통점의
[00:26.49] 끝자락만 꼭 쥐고
[00:31.49] 오늘 섭취한 저녁 식사도
[00:28.83] 점심시간을 가리는 동작도
[00:30.48] 
[00:32.12] 알고 싶은 욕구가 매달려 있다
[00:33.76] 우상 속에서 찾고 있었어
[00:36.05] 지금까지 없었던 감각
[00:38.46] 강하게 공격당하다
[00:42.46] 인류인데 자유자재여야 하는데
[00:41.83] 
[00:45.36] 똑똑한 척하면서 맛이 없다
[00:48.53] 심폐 전용 두근거림이 가속된다
[00:52.02] 규칙은 끝을 알리는 거잖아
[01:00.52] 온몸으로 연기해봐 전력으로 그 정도?
[00:58.44] 
[01:01.70] 서툴고 상냥한 것만으로는 넘어설 수 없습니다
[01:05.70] 허세 부리는 거 아니야?
[01:07.32] 제대로 해 무슨 문제야?
[01:08.92] 감정전을 너와 함께 갈고 닦고 싶어
[01:17.42] 사방팔방 지치네 갑자기 나른해
[01:12.34] 너만을 위한 마음가짐뿐이지만
[01:15.90] 
[01:18.09] 파파라 하고 가자
[01:19.27] 믿고 싶어 매복하고 싶어
[01:22.35] 돌아오셨군요 참배하고 퇴치
[01:23.91] 건강을 잘 챙기세요 대담입니다 람바다
[01:25.53] 게으름이다 카운트다운
[01:32.03] 
[01:33.95] 부서지는 건 순식간이다
[01:35.57] 점점 답장이 무뚝뚝해진다
[01:37.19] 저물어 가는 방면으로 달려
[01:38.98] 잃고 나서야 깨닫는 게 추운 거잖아
[01:40.80] 부적 같은
[01:42.19] 아주 적은 공통점의
[01:44.57] 어디에 잊어버렸을까
[01:49.57] 불안정 구조 엔드리스
[01:47.15] 손에 넣으면 함부로 다루어
[01:48.79] 
[01:50.50] 일부러 사라져 보기도 한다
[01:52.14] 가끔은 숨바꼭질도 중요하다고 생각한다
[01:54.30] 자신을 지키는 염력
[01:56.76] 점점 강해지지만
[02:01.26] 인류인데 자유자재여야 하는데
[02:00.20] 
[02:03.78] 똑똑한 척하면서 맛이 없다
[02:06.99] 걱정하지 마 두근거림이 가속된다
[02:10.24] 규칙은 끝을 알리는 거잖아
[02:15.20] 라-라-라-라이
[02:21.20] 온몸으로 연기해봐 전력으로 그 정도?
[02:16.71] 서툴고 상냥한 것만으로는 넘어설 수 없습니다
[02:20.20] 
[02:24.02] 허세 부리는 거 아니야?
[02:25.72] 제대로 해 무슨 문제야?
[02:27.31] 감수성을 너와 함께 갈고 닦아가고 싶어
[02:35.81] 
[02:43.53] 풀어낼 수 없는 것 두려워하지 마
[02:48.96] 읽을 수 있나요? 찾아서
[02:53.11] 관(管)을 감다
[02:54.33] 가까워질수록 적이다
[02:57.43] 지나쳐도 꿋꿋한 루저
[02:59.16] 오해뿐인 순진한 답변
[03:00.82] 악의가 없는 게 가장 교활한 거잖아
[03:02.26] 장렬한 오해로 있고 싶잖아
[03:04.41] 도망쳐도 시간 많으니 싸웁시다
[03:11.91] 온몸으로 연기해봐 전력으로 그 정도?
[03:10.10] 
[03:13.35] 서툴고 상냥한 것만으로는 넘어설 수 없습니다
[03:17.48] 허세 부리는 거 아니야?
[03:19.09] 제대로 해 무슨 문제야?
[03:20.76] 감정이 없을 때일수록 물어봐야 하는 거야
[03:28.26] 사방팔방 지치네 갑자기 나른해
[03:24.05] 아무것도 안 해놓고
[03:27.24] 
[03:28.85] 변명만 늘어놓지 마
[03:30.64] 믿고 싶어 매복하고 싶어
[03:33.98] 돌아오셨다고 참배하러 가시네
[03:35.54] 지쳐서 잠들고 싶다
[03:37.22] 하지만 그냥 두고 볼 수 없는 사태 대담